{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start WordPress",
            "type": "shell",
            "command": "bash",
            "args": [".devcontainer/start-wordpress.sh"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            }
        },
        {
            "label": "Stop WordPress",
            "type": "shell",
            "command": "bash",
            "args": [".devcontainer/stop-wordpress.sh"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": false
            },
            "problemMatcher": []
        }
    ]
}
